{
  "name": "nko_2017",
  "productName": "NotifyME",
  "version": "1.0.0",
  "description": "Search for an upcoming movie, TV show, video game or music album you are interested in and add notification for its release to your calendar.",
  "private": true,
  "keywords": [
    "notifications",
    "reminder"
  ],
  "contributors": [
    "Michal Granec <https://github.com/rushembo>",
    "Juraj Visnovsky <https://github.com/juri13>"
  ],
  "dependencies": {
    "axios": "^0.17.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jimp": "0.2.27",
    "knowledge-node": "^1.0.0",
    "material-ui": "^1.0.0-beta.20",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.2",
    "node-google-calendar": "^1.1.1",
    "react": "^16.1.0",
    "react-add-to-calendar": "^0.1.4",
    "react-dom": "^16.1.0",
    "react-html5video": "^2.5.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "react-scrollpage": "^1.0.2",
    "react-select": "^1.0.0-rc.10",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.2.0",
    "sharp": "^0.18.4",
    "smartcrop": "^1.1.1",
    "typeface-roboto": "^0.0.43",
    "wikidata-sdk": "^5.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
